<!DOCTYPE html>
<html>

<head>
  <title>Karla's links</title>
  <meta charset="UTF-8">    <!-- expansion of characters to use on our webpage: UTF-8 vs ASCII -->
  <style>
    /* *{
      border: thin red solid;
    } */

    body{
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background:#B6C197;
      color: rgba(255, 255, 255, 1.0);
      font-family: "Lucida Console",
       monospace;
    }

    .main-container{
      max-width: 350px;
      margin: auto;
    }

    .avatar-image {
      width: 148px;
      height: 148px;
      object-fit: cover;
      border-radius: 128px;
    }

    .image-row{
      margin-bottom: 20px;
      text-align: center;
    }

    .name-row{
      text-align: center;
      font-size: 16px;  
      color: white; 
      margin-bottom: 10px;   
    }

    .social-icons-row{
      margin-bottom: 10px;
      display: flex;
      justify-content: space-around;
    }

    a{
      font-size: 12px;
      color: white;
    }

    .item{
      border: 3px white solid;
      background-color: rgba(6, 61, 25, 0.5);
      border-radius: 200px;
      padding: 5px 53px 5px 5px;
      margin-bottom: 6px;
      display: flex;
      align-items: center;
    }


  </style>
</head>

<body>
  <div class="main-container">
    <div class="image-row">
      <img src="/images/profile-pic.jpg" alt="Karla's profile picture" class="avatar-image"/>
    </div>

    <div class="name-row">
      Karla Acosta
    </div>

    <div class="social-icons-row">
      <a href="https://github.com/kacostam">Github</a>

      <a href="https://www.instagram.com/karlacstam/">Instagram</a>

      <a href="https://www.linkedin.com/in/karla-acostam/">Linkedin</a>
    </div>

    <div class="links-row">  
      <div class="item">
        <a href="https://www.nytimes.com/2005/09/25/magazine/after-life.html">Afterlife - Joan Didion  </a>
      </div>

      <div class="item">
        <a href="https://whatrocks.github.io/commencement-db/1983-margaret-atwood-university-of-toronto/">Attitude - Margaret Atwood</a>
      </div>

    </div>
  </div>
</body>

</html>
